# CloudCoding-Android

./: README.md  build.gradle  local.properties  settings.gradle
CloudCoding/: build.gradle  local.properties  proguard-rules.pro
CloudCoding/gradle/wrapper/: gradle-wrapper.properties
CloudCoding/src/main/: AndroidManifest.xml
CloudCoding/src/main/java/com/cloudcoding/CommonLib/: DateLib.java  GsonHelper.java  NetworkDetect.java  StringLib.java  Util.java
CloudCoding/src/main/java/com/cloudcoding/Component/: BaseActivity.java  BaseController.java  BaseFragment.java  BaseSubFragment.java  DrawingView.java  FullScreenActivity.java  SubFragPermission.java  WebActivity.java
CloudCoding/src/main/java/com/cloudcoding/Component/Dialog/: BaseDialog.java  BaseThemedDialog.java  BaseThemedFullScreenDialog.java  CustomProgressDialog.java  DurationDialog.java  EditDialog.java  ErrorDialog.java  IDialogGenericCallback.java  NotesDialog.java  SingleListDialog.java  SingleStringListDialog.java  ThemedMultiListDialog.java  ThemedSingleListDialog.java  YesNoDialog.java
CloudCoding/src/main/java/com/cloudcoding/DataClasses/: CompletedItemsListItem.java  DateTimeHolder.java  ListItemWrapper.java
CloudCoding/src/main/java/com/cloudcoding/ViewBase/: GenericSelectableWrapper.java  ListAdapterCallback.java  ListClickCallback.java  ListHolderWithSub.java  OnTextChangedListener.java  ZoomOutPageTransformer.java
CloudCoding/src/main/java/com/cloudcoding/ViewBase/ListAdapter/: ListAdapterWithIcon.java  MultiListAdapter.java  SelectableSingleListAdapter.java  SimpleListAdapterWithSub.java  SingleListAdapter.java  SingleStringListAdapter.java  ThemedDialogMultiListAdapter.java  (+1 more)
CloudCoding/src/main/java/com/cloudcoding/ViewLib/: AnimationLib.java  CenterLockHorizontalScrollView.java  ClearableButton.java  FontCache.java  ListViewMaxHeight.java  MyImageView.java  NonSwipeableViewPager.java  RadiusDrawable.java  SegmentControl.java  SlidingTabLayout.java  SlidingTabStrip.java  TabHelper.java  TabSegment.java  TabSegmentHelper.java  TabSegmentWhiteHelper.java  TextViewFontAwesome.java  Triangle.java  WorkItemButton.java  ZoomFunctionality.java
CloudCoding/src/main/res/color/: text_button_white.xml
CloudCoding/src/main/res/drawable/: bg_white_oval.xml  bg_white_right_oval.xml  black_transparent_rect.xml  blue_hollow_button_checked_pressed.xml  bottom_line.xml  button_gray_content_pressed.xml  button_gray_disabled.xml  button_green_pressed.xml  button_orange.xml  button_orange_filled.xml  button_orange_left_oval.xml  button_orange_oval.xml  button_round.xml  button_selected_round.xml  button_tab_white_left.xml  button_tab_white_released_right.xml  button_white_press_grey.xml  edit_round_frame_light.xml  error_dialog_button_background_pressed.xml  grey_hollow_border_white_fill.xml  grey_outlined_textbox_rect_white.xml  grey_rounded_button.xml  grey_rounded_inside_selectable_released.xml  hollow_blue_order_button_gravity.xml  hollow_blue_order_button_text.xml  light_grey_rounded_button_outlined.xml  light_grey_rounded_button_outlined_released.xml  light_grey_rounded_button_outlined_reversed.xml  orange_frame_round_white.xml  orange_frame_white.xml  orange_hollow_acceptable_button.xml  orange_hollow_button_left.xml  orange_hollow_button_pressed_left.xml  orange_hollow_button_released_right.xml  orange_hollow_button_selected_pressed_left.xml  orange_hollow_button_selected_pressed_middle.xml  orange_hollow_button_selected_pressed_right.xml  orange_hollow_dialog_button.xml  orange_rect_button.xml  orange_spinner_background.xml  (+6 more)
CloudCoding/src/main/res/layout/: base_tab.xml  list_item_simple_with_sub.xml  list_item_with_icon.xml  offline_view.xml  selectable_single_list_item.xml  spinner_item_white_text.xml  themed_dialog_single_list_item.xml  themed_multi_list_dialog.xml  top_bar_common.xml  triangle_image_gray.xml
CloudCoding/src/main/res/values/: attr.xml  colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
CloudCoding/src/main/res/values-w600dp/: dimens.xml
CloudCoding/src/main/res/values-w960dp/: dimens.xml
LibBetterPickers/: AndroidManifest.xml  build.gradle  local.properties
LibBetterPickers/assets/: zone.tab
LibBetterPickers/gradle/wrapper/: gradle-wrapper.properties
LibBetterPickers/res/layout/: calendar_date_picker_dialog.xml
LibBetterPickers/res/values/: colors.xml
LibBetterPickers/src/com/doomonafireball/betterpickers/calendardatepicker/: CalendarDatePickerDialog.java  CalendarDatePickerDialogWithSubText.java  TextViewWithCircularIndicator.java
LibBetterPickers/src/com/doomonafireball/betterpickers/datepicker/: DateFormatConstant.java  DatePicker.java  DateView.java
LibBetterPickers/src/com/doomonafireball/betterpickers/expirationpicker/: ExpirationPicker.java
LibBetterPickers/src/com/doomonafireball/betterpickers/radialtimepicker/: RadialTimePickerDialog.java  RadialTimePickerDialogWithSubText.java  SubTextFragment.java
LibBetterPickers/src/com/doomonafireball/betterpickers/widget/: ZeroTopPaddingTextView.java
LibBetterPickers/src/org/jraf/android/backport/switchwidget/: Switch.java
LibCircleImageView/: build.gradle
LibCircleImageView/src/main/java/de/hdodenhof/circleimageview/: CircleImageView.java
LibColorPicker/: build.gradle
LibColorPicker/src/main/res/layout/: colorpickerview__dialog_color_picker.xml
LibColorPicker/src/main/res/values/: styles.xml
LibColorPicker/src/main/res/values-v21/: styles.xml
LibDragSortListView/: build.gradle
LibPercentProgress/: build.gradle
LibPercentProgress/src/main/: AndroidManifest.xml
LibPercentProgress/src/main/java/com/natasa/progresspercent/: BaseProgressView.java  LineProgress.java
LibPercentProgress/src/main/res/values/: public.xml
LibSlidingUpPaneLayout/: AndroidManifest.xml  build.gradle  local.properties
LibSlidingUpPaneLayout/gradle/wrapper/: gradle-wrapper.properties
LibSlidingUpPaneLayout/src/com/sothree/slidinguppanel/: SlidingUpPanelLayout.java
LibViewPagerIndicator/: build.gradle
LibWheelPicker/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+12 files in other folders)
