
apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.myCompileSdkVersion
    buildToolsVersion project.ext.myBuildToolsVersion

    buildTypes {
        defaultConfig {
            minSdkVersion project.ext.myMinSdkVersion
            targetSdkVersion project.ext.myTargetSdkVersion
            versionCode 1
            versionName "1.0"
        }
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'

            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

    }

}

version = "1.4.0"
group = "com.doomonafireball.betterpickers"

dependencies {
    implementation fileTree(dir: 'libraries', include: '*.jar')

    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.android.support:support-v4:27.1.1'
}

//task copyLibs(type: Copy) {
//    from configurations.compile
//    into 'libs'
//}