apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.myCompileSdkVersion
    buildToolsVersion project.ext.myBuildToolsVersion

    buildTypes {
        defaultConfig {
            minSdkVersion project.ext.myMinSdkVersion
            targetSdkVersion project.ext.myTargetSdkVersion
            versionCode 24
            versionName "0.2.4"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
