<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:id="@+id/themed_dialog_single_list_item_RL"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"

    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/bottom_line"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center_vertical"
        android:clickable="false"
        android:id="@+id/themed_dialog_simple_list_item_textLayout"
        android:layout_toLeftOf="@+id/themed_dialog_single_list_item_imageView"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/main_text"
            android:clickable="false"
            android:textColor="@color/com_cloudcoding_lighter_gray"
            android:text="28 Jun 2017"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/sub_text"
            android:clickable="false"
            android:text="some notes"
            android:textColor="@color/primary_text_default_material_light" />

    </LinearLayout>
</RelativeLayout>
