<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/offline_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/com_cloudcoding_colorPrimary"
    android:textColor="#ebebeb"
    android:textSize="20sp"
    android:text="Offline Mode"
    android:textStyle="normal"
    android:gravity="center_horizontal"
    android:animateLayoutChanges="true">


</TextView>