apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.myCompileSdkVersion
    buildToolsVersion project.ext.myBuildToolsVersion


    buildTypes {
        defaultConfig {
            minSdkVersion project.ext.myMinSdkVersion
            targetSdkVersion project.ext.myTargetSdkVersion
            versionCode 1
            versionName "1.0"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
}
